[BASE]
stop=0
symbol=BTCUSD
usr_id=xx
password=xx
api_key=xx
api_secret=xx
###################################
taker_buy_quantity=50.0000
taker_sell_quantity=50.0000
taker_buy_T1=0.038
taker_sell_T1=0.038
taker_price=10
taker_sleep=1000
###################################
cancel_time=3601
gap=10.0000
filled_sleep=5000
###################################
[ADVANCED]
min_quantity=1.0000
night_start=0
night_end=15
dt=9000
time_out=25
wdg_time=60
ws_wdg_time=60
debug=0
